product.title=my product
product.version=2.5
product.app.id=1024
product.app.code=QS5329D
product.app.version=3.34

product.app.info[0]=InfoValue1
product.app.info[1]=InfoValue2
product.app.info[2]=InfoValue3

product.app.category.C1=CategoryValue1
product.app.category.C2=CategoryValue2

product.app.brand.name=brandName
product.app.brand.price=4569.75
